@import "utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}
.container {
  max-width: 1028px;
  padding: 0 15px;
  margin: 0 auto;
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 3rem;
}
header nav .branding img {
    width: 200px;
    height: auto;
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 1.5rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-size: 14 px;
}
header nav .left a:hover {
  color: var(--primary);
}

.hero img {
  width: 300px;
  margin-left: 50px;
}
.hero .right h6 {
  font-size: 1rem;
  color: var(--primary);
  margin-bottom: 0.7rem;
}

.hero .right h1 {
  font-size: 4rem;
  line-height: 4rem;
  margin-bottom: 2rem;
  font-weight: 100;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right {
  color: var(--pure);
  margin-top: -7rem;
}
.hero .right p {
  line-height: 2rem;
  margin-bottom: 2rem;
}

section {
    padding: 6rem 0;
}

.left img {
    width: 400px;
    height: auto;
}

.right h1 {
    font-size: 40px;
    font-weight: 500px;
    margin: 1.5rem 0;
}

.right h1 span {
    color: var(--primary);
}

.right h3 {
    margin: 1.5rem 0;
    line-height: 1.5rem;
    font-weight: bold;
}
.right p {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
.right p span {
    margin-bottom: 1.5rem;
}
.right .links {
    margin-top: 1.5rem;
    display: flex;
}
.links img {
    
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    
}
.services {
    background-color: var(--light);
}

.services .container h1 {
    text-align: center;
    margin-bottom: 1.2rem;
}

.services .container h1 span {
    color: var(--primary);
}

.services .container h4 {
    font-size: 1.rem;
    font-weight: 400;
    text-align: center;
    color: var(--ternary);
    margin-bottom: 6rem;
}
.section-wraper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}
.card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    transition: all .3s ease;

}
.card:hover {
    background-color: var(--dark);
    color: var(--pure);
}
.card img {
    background-color: var(--primary);
    padding: 1rem 2rem;
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translate(-50%);
    
}
.card h1 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    
}
.card p {
    font-size: .7rem;
    font-weight: bold;
    color: var(--ternary);
    text-align: center;
    line-height: 1.2rem;
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../img/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    color: var(--pure);
    padding-bottom: 10rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: .5rem;
}

section.freelancer p {
    font-weight: 1.2rem;
    margin-bottom: 2rem;
    color: var(--ternary);
}
section.freelancer button {
    color: var(--dark);
}

.reviews .container {
    text-align: center;
    align-items: center;
}
.reviews .container h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.reviews .container h1 span {
    color: var(--primary);
}
.reviews .container p {
    font-size: 1rem;
    margin-bottom: 2rem;
}
.reviews .container .slide img {
    width: 200px;
}

.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

.reviews .slider .slide {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reviews .slider .slide p {
    padding: 0 10rem;
    font-size: .8rem;
    line-height: 1.5rem;
    color: var(--ternary);
    margin-bottom: 1rem;
}

.reviews .slider .slide span {
    font-size: .8rem;
    font-weight: 600;
    color: var(--primary);
    letter-spacing: 1px;
    
}

.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
    
    
}

.reviews .slider-dots {
    margin-top: 3rem;
}

.reviews .slider-dots button {
    font-size: 0px;
    border: none;
    outline: none;
    background-color: var(--ternary);
    width: 12px;
    height: 8px;
    margin-right: .3rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .1s ease;
}

.reviews .dots li.slick-active button {
    background-color: var(--primary);
}

section.work {
    background-color: var(--light);

}
section.work .container h1 {
    text-align: center;
    

}
section.work .container h1 span {
    color: var(--primary);
}
section.work .container p {
    text-align: center;
    margin-top: 1rem;
}

section.work .card-wrapper {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
}
section.work .card-wrapper .image img {
    width: 300px;
    height: 200px;
}

section.work .card-wrapper .image {
    position: relative;
}

section.work .card-wrapper .image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 91.5%;
    height: 96%;
    background-color: var(--dark);
    opacity: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .image .overlay span {
    color: var(--pure);
}
section.work .card-wrapper .image .overlay a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
}
section.work .card-wrapper .image:hover .overlay {
    
    opacity: 90%;
}

section.blog {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
section.blog .container{
    /* text-align: center; */
    margin-bottom: 10rem;
}
section.blog .container h1 {
    color: var(--pure);
    text-align: center;
}
section.blog .container p {
    text-align: center;
    color: var(--ternary);
}
section.blog .container h1 span {
    color: var(--primary);
    
}

section.blog .container h1 {
    margin-bottom: 1rem;
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 5rem;
}
section.blog .card-wrapper .article {
    border: 1px solid var(--ternary);
    margin-left: 20px;
    background-color: var(--pure);
    
}
section.blog .card-wrapper .article img  {
    width: 300px;
    height: auto;
}
section.blog .card-wrapper .article h1 {
    
    font-size: 1.2rem;
    color: var(--dark); 
    /* padding: 10px 10px; */
    text-align: left;
    margin: 10px 20px;
}

section.blog .card-wrapper .article span {
    
    color: var(--ternary);
    font-size: .8rem;
    padding: 10px 20px;
    margin-top: -20px;
    opacity: 80%;
    
}
section.blog .card-wrapper .article p {
    text-align: left;
    color: var(--ternary);
    font-size: .9rem;
    padding: 10px 20px;
}
section.blog .card-wrapper .article button {
    margin: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

section.contact {
    background-color: var(--pure);
}
section.contact .container h1 {
    color: var(dark);
    text-align: center;
    margin-bottom: 1rem;
}
section.contact .container h1 span {
    color: var(--primary);
}
section.contact .container p {
    text-align: center;
    color: var(--ternary);
    margin-bottom: 3rem;
}
section.contact .container .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
}
section.contact .container .icons .icon {
    text-align: center;
    margin-top: 2rem;
}
section.contact .container .icons .icon img {
    margin-bottom: 1rem;
    width: 50px;
    height: auto;
}

section.contact .input-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 5rem;
}
section.contact .input-wrapper input {
    padding: 10px 20px;
    margin-bottom: 2rem;
    font-size: .8rem;
    outline: none;
    border: 2px solid var(--light);

}

section.contact .input-wrapper-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
    
    
}
section.contact .input-wrapper-2 input {
    padding: 10px 20px;
    margin-bottom: 2rem;
    font-size: .8rem;
    outline: none;
    border: 2px solid var(--light);
}
section.contact .input-wrapper-2 textarea {
    font-size: .8rem;
    outline: none;
    border: 2px solid var(--light);
    padding: 10px 20px;
    margin-bottom: 2rem;
}
section.contact div.button {
    text-align: center;
    margin-top: 2rem;
    
}

section.contact .btn-wrapper {
    text-align: center;
    
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 3rem;
}

footer .footer-logo {
    width: 180px;
    height: auto;
    margin-bottom: 3rem;
}
footer .footer-social img {
    width: 30px;
    margin-bottom: 3rem;
}
footer .footer-social a {
    color: var(--pure);
    margin-right: .5rem;
}
footer .copy-right p {
    color: var(--ternary);
}


